#BlueJ package file
dependency1.from=InputHandler
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=InputHandler
dependency10.type=UsesDependency
dependency11.from=Pong
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=SecondPlayer
dependency12.type=UsesDependency
dependency13.from=SecondPlayer
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameTwoPlayer
dependency14.to=PlayerPaddle
dependency14.type=UsesDependency
dependency15.from=GameTwoPlayer
dependency15.to=SecondPlayer
dependency15.type=UsesDependency
dependency16.from=GameTwoPlayer
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=GameTwoPlayer
dependency17.to=InputHandler
dependency17.type=UsesDependency
dependency18.from=InputHandler
dependency18.to=GameTwoPlayer
dependency18.type=UsesDependency
dependency19.from=PlayerPaddle
dependency19.to=GameTwoPlayer
dependency19.type=UsesDependency
dependency2.from=PlayerPaddle
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=SecondPlayer
dependency20.to=GameTwoPlayer
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=GameTwoPlayer
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=GameTwoPlayer
dependency22.type=UsesDependency
dependency23.from=InputHandlerTwo
dependency23.to=GameTwoPlayer
dependency23.type=UsesDependency
dependency24.from=InputHandlerTwo
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GameTwoPlayer
dependency25.to=InputHandlerTwo
dependency25.type=UsesDependency
dependency26.from=NormalGame
dependency26.to=PlayerPaddle
dependency26.type=UsesDependency
dependency27.from=NormalGame
dependency27.to=AIPaddle
dependency27.type=UsesDependency
dependency28.from=NormalGame
dependency28.to=Ball
dependency28.type=UsesDependency
dependency29.from=NormalGame
dependency29.to=InputHandler
dependency29.type=UsesDependency
dependency3.from=AIPaddle
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=InputHandlerNormal
dependency30.to=NormalGame
dependency30.type=UsesDependency
dependency31.from=InputHandlerNormal
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=NormalGame
dependency32.to=InputHandlerNormal
dependency32.type=UsesDependency
dependency33.from=PlayerPaddle
dependency33.to=NormalGame
dependency33.type=UsesDependency
dependency34.from=AIPaddle
dependency34.to=NormalGame
dependency34.type=UsesDependency
dependency35.from=Ball
dependency35.to=NormalGame
dependency35.type=UsesDependency
dependency36.from=MainMenu
dependency36.to=NormalGame
dependency36.type=UsesDependency
dependency37.from=NormalBall
dependency37.to=NormalGame
dependency37.type=UsesDependency
dependency38.from=NormalGame
dependency38.to=NormalBall
dependency38.type=UsesDependency
dependency39.from=NormalPlayerPaddle
dependency39.to=NormalGame
dependency39.type=UsesDependency
dependency4.from=Ball
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=NormalGame
dependency40.to=NormalPlayerPaddle
dependency40.type=UsesDependency
dependency41.from=SeizureBall
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=SeizureBall
dependency42.type=UsesDependency
dependency43.from=GameTwoPlayer
dependency43.to=NormalPlayerPaddle
dependency43.type=UsesDependency
dependency44.from=NormalPlayerPaddle
dependency44.to=GameTwoPlayer
dependency44.type=UsesDependency
dependency45.from=SeizurePlayerTwo
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=SeizureTwoPlayer
dependency46.to=NormalPlayerPaddle
dependency46.type=UsesDependency
dependency47.from=SeizureTwoPlayer
dependency47.to=SeizurePlayerTwo
dependency47.type=UsesDependency
dependency48.from=SeizureTwoPlayer
dependency48.to=SeizureBall
dependency48.type=UsesDependency
dependency49.from=SeizureTwoPlayer
dependency49.to=InputHandlerTwo
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=InputHandlerTwo
dependency50.to=SeizureTwoPlayer
dependency50.type=UsesDependency
dependency51.from=PlayerPaddle
dependency51.to=SeizureTwoPlayer
dependency51.type=UsesDependency
dependency52.from=SeizureTwoPlayer
dependency52.to=PlayerPaddle
dependency52.type=UsesDependency
dependency53.from=SeizurePlayerTwo
dependency53.to=SeizureTwoPlayer
dependency53.type=UsesDependency
dependency54.from=SeizureBall
dependency54.to=SeizureTwoPlayer
dependency54.type=UsesDependency
dependency55.from=MainMenu
dependency55.to=SeizureTwoPlayer
dependency55.type=UsesDependency
dependency56.from=InputHandlerSeizureTwo
dependency56.to=SeizureTwoPlayer
dependency56.type=UsesDependency
dependency57.from=InputHandlerSeizureTwo
dependency57.to=GameTwoPlayer
dependency57.type=UsesDependency
dependency58.from=SeizureTwoPlayer
dependency58.to=InputHandlerSeizureTwo
dependency58.type=UsesDependency
dependency6.from=Pong
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PlayerPaddle
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=AIPaddle
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Ball
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=58
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=500
target1.y=210
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=60
target10.name=NormalPlayerPaddle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=40
target10.y=470
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=60
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=130
target11.y=70
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=60
target12.name=InputHandlerNormal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=1010
target12.y=230
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=60
target13.name=InputHandlerTwo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=980
target13.y=130
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=60
target14.name=SeizureBall
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=440
target14.y=20
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=60
target15.name=SeizureTwoPlayer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=740
target15.y=460
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=60
target16.name=NormalBall
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=1010
target16.y=420
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=60
target17.name=PlayerPaddle
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=770
target17.y=180
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=60
target18.name=Pong
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=380
target18.y=450
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=InputHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=670
target2.y=60
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=SeizurePlayerTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=920
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=NormalGame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=270
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=InputHandlerSeizureTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=80
target5.y=160
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=60
target6.name=GameTwoPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=620
target6.y=360
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=SecondPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=860
target7.y=300
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=60
target8.name=AIPaddle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=110
target8.y=360
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=60
target9.name=MainMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=300
target9.y=160
