#BlueJ package file
dependency1.from=InputHandler
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=InputHandler
dependency10.type=UsesDependency
dependency11.from=Pong
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=SecondPlayer
dependency12.type=UsesDependency
dependency13.from=SecondPlayer
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameTwoPlayer
dependency14.to=PlayerPaddle
dependency14.type=UsesDependency
dependency15.from=GameTwoPlayer
dependency15.to=SecondPlayer
dependency15.type=UsesDependency
dependency16.from=GameTwoPlayer
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=GameTwoPlayer
dependency17.to=InputHandler
dependency17.type=UsesDependency
dependency18.from=InputHandler
dependency18.to=GameTwoPlayer
dependency18.type=UsesDependency
dependency19.from=PlayerPaddle
dependency19.to=GameTwoPlayer
dependency19.type=UsesDependency
dependency2.from=PlayerPaddle
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=SecondPlayer
dependency20.to=GameTwoPlayer
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=GameTwoPlayer
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=GameTwoPlayer
dependency22.type=UsesDependency
dependency23.from=InputHandlerTwo
dependency23.to=GameTwoPlayer
dependency23.type=UsesDependency
dependency24.from=InputHandlerTwo
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GameTwoPlayer
dependency25.to=InputHandlerTwo
dependency25.type=UsesDependency
dependency26.from=NormalGame
dependency26.to=PlayerPaddle
dependency26.type=UsesDependency
dependency27.from=NormalGame
dependency27.to=AIPaddle
dependency27.type=UsesDependency
dependency28.from=NormalGame
dependency28.to=Ball
dependency28.type=UsesDependency
dependency29.from=NormalGame
dependency29.to=InputHandler
dependency29.type=UsesDependency
dependency3.from=AIPaddle
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=InputHandlerNormal
dependency30.to=NormalGame
dependency30.type=UsesDependency
dependency31.from=InputHandlerNormal
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=NormalGame
dependency32.to=InputHandlerNormal
dependency32.type=UsesDependency
dependency33.from=PlayerPaddle
dependency33.to=NormalGame
dependency33.type=UsesDependency
dependency34.from=AIPaddle
dependency34.to=NormalGame
dependency34.type=UsesDependency
dependency35.from=Ball
dependency35.to=NormalGame
dependency35.type=UsesDependency
dependency36.from=MainMenu
dependency36.to=NormalGame
dependency36.type=UsesDependency
dependency37.from=NormalBall
dependency37.to=NormalGame
dependency37.type=UsesDependency
dependency38.from=NormalGame
dependency38.to=NormalBall
dependency38.type=UsesDependency
dependency39.from=NormalPlayerPaddle
dependency39.to=NormalGame
dependency39.type=UsesDependency
dependency4.from=Ball
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=NormalGame
dependency40.to=NormalPlayerPaddle
dependency40.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Pong
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PlayerPaddle
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=AIPaddle
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Ball
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=530
target1.y=290
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=60
target10.name=InputHandlerNormal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=1050
target10.y=210
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=60
target11.name=InputHandlerTwo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=980
target11.y=130
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=NormalBall
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=1080
target12.y=390
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=60
target13.name=PlayerPaddle
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=770
target13.y=180
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=60
target14.name=Pong
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=380
target14.y=450
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=InputHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=670
target2.y=60
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NormalGame
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=270
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=GameTwoPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=620
target4.y=460
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=SecondPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=860
target5.y=300
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=60
target6.name=AIPaddle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=110
target6.y=360
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=MainMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=300
target7.y=160
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=NormalPlayerPaddle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=120
target8.y=460
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=130
target9.y=70
