#BlueJ package file
dependency1.from=InputHandler
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=InputHandler
dependency10.type=UsesDependency
dependency11.from=Pong
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=SecondPlayer
dependency12.type=UsesDependency
dependency13.from=SecondPlayer
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameTwoPlayer
dependency14.to=PlayerPaddle
dependency14.type=UsesDependency
dependency15.from=GameTwoPlayer
dependency15.to=SecondPlayer
dependency15.type=UsesDependency
dependency16.from=GameTwoPlayer
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=GameTwoPlayer
dependency17.to=InputHandler
dependency17.type=UsesDependency
dependency18.from=InputHandler
dependency18.to=GameTwoPlayer
dependency18.type=UsesDependency
dependency19.from=PlayerPaddle
dependency19.to=GameTwoPlayer
dependency19.type=UsesDependency
dependency2.from=PlayerPaddle
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=SecondPlayer
dependency20.to=GameTwoPlayer
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=GameTwoPlayer
dependency21.type=UsesDependency
dependency3.from=AIPaddle
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Pong
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PlayerPaddle
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=AIPaddle
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Ball
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=690
target1.y=420
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=60
target2.name=InputHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=670
target2.y=60
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=130
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=PlayerPaddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=840
target4.y=230
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=60
target5.name=SecondPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=950
target5.y=350
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=60
target6.name=GameTwoPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=930
target6.y=440
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=AIPaddle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=110
target7.y=360
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=60
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=450
target8.y=270
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=60
target9.name=Pong
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=390
target9.y=480
